<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context="com.mostafaabdel_fatah.tabdemo.TopFreeFragment">

<TextView
    android:text="Top Free Fragment..."
    android:gravity="center"
    android:textSize="30dp"
    android:textStyle="bold|italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
